/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

#include "SdHostController/SdHostController.camkes"
DECLARE_COMPONENT_SDHC(Sdhc);

#ifndef SDIO_PORT
#error "Please specify the desired SDIO port."
#endif

assembly {
    composition {

        component   StorageInterfaceTester tester_sdhc;

        // SDHC
        DECLARE_AND_CONNECT_INSTANCE_SDHC(Sdhc, sdhc)

        component   StorageServer   storageServerSd;
        StorageServer_INSTANCE_CONNECT(
            storageServerSd,
            sdhc.storage_rpc, sdhc.storage_port
        )
        StorageServer_INSTANCE_CONNECT_CLIENTS(
            storageServerSd,
            tester_sdhc.storage_rpc, tester_sdhc.storage_port
        )

    }

    configuration {

        StorageServer_INSTANCE_CONFIGURE_CLIENTS(
            storageServerSd,
            TESTAPP_STORAGE_OFFSET, TESTAPP_STORAGE_SIZE
        )
        StorageServer_CLIENT_ASSIGN_BADGE(
            tester_sdhc.storage_rpc, 1
        )

        CONFIGURE_INSTANCE_SDHC(sdhc, SDIO_PORT)

        tester_sdhc._priority = 110;
    }
}