/*
 * Platform related CAmKES files
 *
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 *
 */

#include "syslog.camkes"

#include "ChanMux/ChanMux_UART.camkes"
ChanMux_UART_COMPONENT_DEFINE(
    ChanMux_UART,
    chanMuxStorage, chan
)

#include "Storage_ChanMux/Storage_ChanMux.camkes"
Storage_ChanMux_COMPONENT_DEFINE(Storage_ChanMux)

assembly {
    composition {
        // ChanMux_UART + UART
        component ChanMux_UART chanMux_UART;
        component UART_CHANMUX uart;
        // Storage_ChanMux
        component   Storage_ChanMux chanMuxStorage;

        ChanMux_UART_INSTANCE_CONNECT(
            chanMux_UART,
            uart
        )
        ChanMux_UART_INSTANCE_CONNECT_CLIENT(
            chanMux_UART,
            chanMuxStorage, chan
        )

        component   StorageInterfaceTester tester_chanMux;

        Storage_ChanMux_INSTANCE_CONNECT_CLIENT(
            chanMuxStorage,
            tester_chanMux.storage_rpc, tester_chanMux.storage_port
        )

        SysLogger_INSTANCE_CONNECT_CLIENTS(
            sysLogger,
            tester_chanMux
        )

    }

    configuration {
        ChanMux_UART_CLIENT_ASSIGN_BADGES(
            chanMuxStorage.chanMux_Rpc
        )

        chanMuxStorage.priority = 50;
    }
}
