/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

import <if_OS_Storage.camkes>;

component StorageInterfaceTester {
    control;

    // ChanMux_Storage interface
    uses     if_OS_Storage chanMuxStorage_rpc;
    dataport Buf           chanMuxStorage_port;

    // RamDisk interface
    uses     if_OS_Storage ramDisk_rpc;
    dataport Buf           ramDisk_port;

    // StorageServer 1st interface
    uses     if_OS_Storage storageServer1_rpc;
    dataport Buf           storageServer1_port;

    // StorageServer 2nd interface
    uses     if_OS_Storage storageServer2_rpc;
    dataport Buf           storageServer2_port;

    // StorageServer 3rd interface
    uses     if_OS_Storage storageServer3_rpc;
    dataport Buf           storageServer3_port;
}
