/* Copyright (C) 2021, HENSOLDT Cyber GmbH */
#pragma once

//------------------------------------------------------------------------------
// StorageServer Configuration
//
// Depending on the platform we want to write to the SD Card at a different
// offset, which is done with the help of the StorageServer.
//
// Note that TESTAPP_STORAGE_SIZE must not be smaller than
// TEST_STORAGE_MIN_SIZE.
//------------------------------------------------------------------------------
#define MiB                     (1024 * 1024)
#define PAGE_SIZE               4096

// Reserved for GPT
#define GPT_STORAGE_SIZE        0

#define BOOT_STORAGE_OFFSET     0
#define BOOT_STORAGE_SIZE       0

#define TESTAPP_STORAGE_OFFSET  (BOOT_STORAGE_OFFSET + BOOT_STORAGE_SIZE)
#define TESTAPP_STORAGE_SIZE    (8 * MiB)

//------------------------------------------------------------------------------
// Platform related CAmkES definitions
//------------------------------------------------------------------------------

#include "syslog.camkes"
#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)
#include "RPi_SPI_Flash/RPi_SPI_Flash.camkes"
RPi_SPI_Flash_COMPONENT_DEFINE(RPi_SPI_Flash)
RPi_SPI_Flash_HW_COMPONENT_DEFINE(RPi_SPI_Flash_HW)

assembly {
    composition {
        component   StorageInterfaceTester tester_flash;

        // SPI Flash
        component   RPi_SPI_Flash       flash;
        component   RPi_SPI_Flash_HW    flash_hw;

        RPi_SPI_Flash_INSTANCE_CONNECT(
            flash,
            flash_hw
        )

        // StorageServer
        component   StorageServer   storageServerFlash;
        StorageServer_INSTANCE_CONNECT(
            storageServerFlash,
            flash.storage_rpc, flash.storage_port
        )
        StorageServer_INSTANCE_CONNECT_CLIENTS(
            storageServerFlash,
            tester_flash.storage_rpc, tester_flash.storage_port
        )
        SysLogger_INSTANCE_CONNECT_CLIENTS(sysLogger, tester_flash)

        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            flash.timeServer_rpc, flash.timeServer_notify
        )
    }

    configuration {
        StorageServer_INSTANCE_CONFIGURE_CLIENTS(
            storageServerFlash,
            TESTAPP_STORAGE_OFFSET, TESTAPP_STORAGE_SIZE
        )
        StorageServer_CLIENT_ASSIGN_BADGES(
            tester_flash.storage_rpc
        )

        TimeServer_CLIENT_ASSIGN_BADGES(
            flash.timeServer_rpc
        )

        RPi_SPI_Flash_HW_INSTANCE_CONFIGURE_SELF(
            flash_hw
        )
    }
}
